# Avocado

./: Avocado.sln  README.md
.github/workflows/: test.yml
Postman/: Avocado.postman_collection.json
src/: Avocado.sln  Avocado.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Avocado.Base/: Avocado.Base.csproj  Service.cs
src/Avocado.Base.Tests/: Avocado.Base.Tests.csproj
src/Avocado.Base.Tests/Services/FileProcessors/: MeterReadingFileProcessorTests.cs
src/Avocado.Base/Interfaces/: IService.cs
src/Avocado.Base/Interfaces/FileProcessors/: IMeterReadingFileProcessor.cs
src/Avocado.Base/Services/FileProcessors/: MeterReadingFileProcessor.cs
src/Avocado.Database/: Avocado.Database.csproj  DAL.cs  TemporaryDbContextFactory.cs
src/Avocado.Database/Migrations/: 20210730183331_Intial.Designer.cs  20210730183331_Intial.cs  20210731142943_AddAccountsSoftDelete.Designer.cs  20210731142943_AddAccountsSoftDelete.cs  DALModelSnapshot.cs
src/Avocado.Database/Models/: Account.cs  MeterReading.cs
src/Avocado.Tests.Shared/: Avocado.Tests.Shared.csproj  BaseTest.cs
src/Avocado.Web/: Avocado.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  vue.config.js
src/Avocado.Web.Tests/: Avocado.Web.Tests.csproj
src/Avocado.Web.Tests/Controllers/: DataControllerTests.cs
src/Avocado.Web.Tests/Helpers/: Extensions.cs
src/Avocado.Web/Controllers/: AccountsController.cs  BaseController.cs  DataController.cs  HomeController.cs
src/Avocado.Web/Helpers/: Extensions.cs  Map.cs
src/Avocado.Web/Models/: ErrorViewModel.cs  GeneralJsonMessage.cs
src/Avocado.Web/Models/Accounts/: AccountEditItem.cs  AccountGridItem.cs
src/Avocado.Web/Models/Data/: MeterReadingUploadResult.cs
src/Avocado.Web/Properties/: launchSettings.json
src/Avocado.Web/Views/: _ViewImports.cshtml
src/Avocado.Web/Views/Accounts/: Index.cshtml
src/Avocado.Web/Views/Home/: Index.cshtml  Privacy.cshtml
src/Avocado.Web/Views/Shared/: _Layout.cshtml
src/Avocado.Web/src/: global.scss  global.ts
src/Avocado.Web/src/crud-pages/: accounts.ts
src/DatabaseQuickCreateAndMigrate/: DatabaseQuickCreateAndMigrate.csproj  Program.cs
